<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@css/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BrightnessAndContrastController">
   <children>
      <HBox maxHeight="100.0" minHeight="100.0" minWidth="200.0" styleClass="background" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="90.0" styleClass="background" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="88.0" prefWidth="1129.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="124.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="983.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="102.0" prefWidth="119.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="839.0" layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="102.0" prefWidth="237.0" styleClass="background" text="Color Choice" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox minWidth="230.0" prefHeight="356.0" prefWidth="203.0" style="-fx-border-color: white;" styleClass="background">
               <children>
                  <VBox prefHeight="275.0" prefWidth="228.0" style="-fx-border-color: grey;" styleClass="background">
                     <children>
                        <Label layoutX="58.0" layoutY="36.0" text="Brightness" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Slider fx:id="brishtnessSlider" blockIncrement="1.0" layoutX="110.0" layoutY="74.0" majorTickUnit="1.0" max="150.0" min="-150.0" minorTickCount="1" prefHeight="14.0" prefWidth="184.0" />
                        <Label layoutX="58.0" layoutY="148.0" text="Contrast" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Slider fx:id="contrastSlider" blockIncrement="1.0" layoutX="110.0" layoutY="186.0" majorTickUnit="1.0" max="0.5" min="-0.5" minorTickCount="1" prefHeight="14.0" prefWidth="184.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" style="-fx-border-color: grey;">
                     <children>
                        <Button fx:id="cancelBtn" layoutX="110.0" layoutY="347.0" mnemonicParsing="false" onAction="#onCancelButtonHandle" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button fx:id="doneBtn" layoutX="55.0" layoutY="347.0" mnemonicParsing="false" onAction="#onDoneButtonHandle" text="Done" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: white;" styleClass="background" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane prefViewportHeight="596.0" prefViewportWidth="835.0">
                     <content>
                        <ImageView fx:id="imageView" pickOnBounds="true" smooth="false" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="50.0" />
                           </BorderPane.margin>
                           <image>
                              <Image url="@../../../../lib%20image/Exterior/Buildings/C/BASE_IMAGE.jpg" />
                           </image>
                        </ImageView>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
