<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<VBox prefHeight="6.0" prefWidth="2934.0" styleClass="background" stylesheets="@css/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.sub.HeaderController">
    <stylesheets>
        <URL value="@DarkTheme.css" />
    </stylesheets>
    <children>
      <AnchorPane>
         <children>
            <VBox fillWidth="false" layoutY="-1.0" prefHeight="0.0" prefWidth="20.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Pane>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_LEFT" fillHeight="false" layoutX="12.0" layoutY="5.0" prefHeight="33.0" prefWidth="2912.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="2800.0" styleClass="background" HBox.hgrow="ALWAYS">
                     <effect>
                        <DropShadow />
                     </effect>
                     <items>
                        <MenuBar>
                           <menus>
                              <Menu mnemonicParsing="false" style="-fx-border-radius: 5px; -fx-background-radius: 5px;" text="_File">
                                 <items>
                                    <MenuItem fx:id="saveDialog" mnemonicParsing="false" onAction="#onSaveImage" text="Save" />
                                    <MenuItem fx:id="saveAsDialog" mnemonicParsing="false" onAction="#onSaveAsHandler" text="Save As" />
                                    <MenuItem fx:id="printImage" mnemonicParsing="false" onAction="#onPrintHandler" text="Print Preview " />
                                    <MenuItem fx:id="exportJpeg" mnemonicParsing="false" onAction="#onExportJpg" text="Export As Jpg" />
                                 </items>
                              </Menu>
                           </menus>
                           <styleClass>
                              <String fx:value="background" />
                              <String fx:value="my-menu-container" />
                           </styleClass>
                           <padding>
                              <Insets left="4.0" right="-2.0" />
                           </padding>
                        </MenuBar>
                        <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="20.0" />
                        <Button fx:id="deleteShadeButton" alignment="CENTER" mnemonicParsing="false" onAction="#onDeleteShadeHandle" prefHeight="30.0" prefWidth="108.0" styleClass="background" text="Delete Shade" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="20.0" />
                        <Button fx:id="groupBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onGroupBtnHandle" prefHeight="30.0" prefWidth="76.0" styleClass="background" text="Group" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="20.0" />
                        <Button fx:id="unGroupBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onUngroupBtnHandle" prefHeight="30.0" prefWidth="86.0" styleClass="background" text="UnGroup" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="20.0" />
                        <Button fx:id="doneButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#onDoneHandler" prefHeight="30.0" prefWidth="66.0" styleClass="background" text="Done" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Done" />
                           </tooltip>
                        </Button>
                        <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="20.0" />
                        <Button fx:id="resetButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#onResetHandler" styleClass="background" text="Reset" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Reset" />
                           </tooltip>
                        </Button>
                        <Button fx:id="undoBtn" disable="true" mnemonicParsing="false" onAction="#onUndoBtnHandle" text="Undo" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Undo" />
                           </tooltip>
                        </Button>
                        <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="20.0" />
                        <Button fx:id="redoBtn" disable="true" mnemonicParsing="false" onAction="#onRedoBtnHandle" text="Redo" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Redo" />
                           </tooltip>
                        </Button>
                        <Button fx:id="shadeCorrectorBtn" mnemonicParsing="false" onAction="#onShadeCorrectorBtnHandle" prefHeight="30.0" prefWidth="127.0" text="Shade Corrector" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Shade Corrector" />
                           </tooltip>
                        </Button>
                        <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="255.0" min="5.0" minorTickCount="1" prefHeight="35.0" prefWidth="96.0" snapToTicks="true" styleClass="background" value="128.0" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Slider>
                        <Button fx:id="shadeCorrectorDoneBtn" mnemonicParsing="false" onAction="#onShadeCorrectorDoneBtnHandle" text="Done" textFill="WHITE" visible="false">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button fx:id="backButton" mnemonicParsing="false" text="Back" textFill="WHITE" visible="true" />
                        <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="20.0" />
                        <MenuBar prefHeight="28.0" prefWidth="77.0">
                           <menus>
                              <Menu fx:id="menuHelp" mnemonicParsing="false" style="-fx-border-radius: 5px; -fx-background-radius: 5px;" text="_Help">
                                 <items>
                                    <MenuItem fx:id="userManualDialog" mnemonicParsing="false" onAction="#onUserManual" text="User Manual" />
                                    <MenuItem fx:id="aboutDialog" mnemonicParsing="false" onAction="#onAbout" text="About" />
                                 </items>
                              </Menu>
                           </menus>
                           <styleClass>
                              <String fx:value="background" />
                              <String fx:value="my-menu-container" />
                           </styleClass>
                           <padding>
                              <Insets left="4.0" right="-2.0" />
                           </padding>
                        </MenuBar>
                     </items>
                     <padding>
                        <Insets top="-2.0" />
                     </padding>
                  </ToolBar>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
