<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="borderPane" prefHeight="581.0" prefWidth="1049.0" styleClass="background" stylesheets="@css/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SampleImageController">
   <top>
      <VBox prefHeight="90.0" styleClass="background">
         <children>
            <HBox prefHeight="88.0" prefWidth="1129.0">
               <children>
                  <HBox nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="983.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="102.0" prefWidth="119.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="839.0" layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="102.0" prefWidth="237.0" styleClass="background" text="Color Choice" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="77.0" prefWidth="196.0">
                                  <fx:define>
                                    <Image fx:id="btnImageHelp" url="/Controller/images/help.png" />
                                  </fx:define>
                                 <children>
                                     <Button fx:id="btnHelp" layoutX="58.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" style="-fx-font-size: 14px;" text="Help" textFill="WHITE">
                                         <graphic>
                                            <ImageView image="$btnImageHelp" />
                                        </graphic>
                                     </Button>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <HBox>
         <children>
            <TabPane fx:id="categoryTab" prefHeight="379.0" prefWidth="241.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Interior">
                     <content>
                        <TreeView fx:id="interiorTreeView" showRoot="false" />
                     </content>
                  </Tab>
                <Tab closable="false" text="Exterior">
                     <content>
                        <TreeView fx:id="exteriorTreeView" prefHeight="200.0" prefWidth="200.0" showRoot="false" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </left>
   <bottom>
      <VBox>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="background">
              <items>
                <Button fx:id="backButton" mnemonicParsing="false" style="-fx-text-fill: white;" text="Back">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </bottom>
   <center>
      <HBox fx:id="hboxPanelContainer" alignment="CENTER" prefHeight="391.0" prefWidth="928.0" style="-fx-background-color: gray; -fx-padding: 10px;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
