<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="323.0" styleClass="background" stylesheets="@css/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SaveImageController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Save Image " textAlignment="RIGHT" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane prefHeight="167.0" prefWidth="312.0">
         <children>
            <Label layoutX="37.0" layoutY="25.0" prefHeight="20.0" prefWidth="68.0" text="Category" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="categoryComboBox" layoutX="118.0" layoutY="23.0" prefHeight="25.0" prefWidth="168.0" promptText="Category" />
            <Label layoutX="37.0" layoutY="61.0" prefHeight="17.0" prefWidth="68.0" text="Workshop" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="workshopComboBox" editable="true" layoutX="118.0" layoutY="57.0" prefHeight="25.0" prefWidth="168.0" promptText="Workshop Name" />
            <Label layoutX="37.0" layoutY="91.0" prefHeight="17.0" prefWidth="68.0" text="Title" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ImageTextField" layoutX="118.0" layoutY="90.0" prefHeight="25.0" prefWidth="168.0" promptText="Image Name" />
            <Button fx:id="saveButton" defaultButton="true" layoutX="125.0" layoutY="123.0" mnemonicParsing="false" onAction="#saveActionHandle" prefHeight="30.0" prefWidth="68.0" text="Save" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="213.0" layoutY="123.0" mnemonicParsing="false" onAction="#cancelButtonHandle" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
