<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@css/DarkTheme.css" fx:controller="Controller.WelcomeController">
   <children>
      <ImageView fx:id="imageView" cache="true" cacheHint="SCALE_AND_ROTATE" pickOnBounds="true" AnchorPane.bottomAnchor="79.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <viewport>
            <Rectangle2D />
         </viewport>
<!--         <image>
            <Image url="@images/bg.jpg" />
         </image>-->
      </ImageView>
      <VBox layoutX="855.0" layoutY="276.0" prefHeight="312.0" prefWidth="500.0" style="-fx-border-color: white; -fx-border-width: 10px; -fx-border-radius: 22px;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="276.0">
         <children>
            <ImageView fx:id="hoverImageView" fitHeight="400.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/1.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="865.0" layoutY="624.0" prefHeight="71.0" prefWidth="500.0" spacing="10.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="624.0">
         <children>
            <Button fx:id="sampleImageButton" defaultButton="true" layoutY="47.0" onAction="#onSampleImageHandle" prefWidth="140.0" style="-fx-background-color: transparent;" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <StackPane prefHeight="40.0" prefWidth="192.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/button1.png" />
                           </image>
                        </ImageView>
<!--                        <Label text="SAMPLE IMAGES" textFill="#170000">-->
                            <Label text="SAMPLE IMAGES" textFill="#170000">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </graphic>
            </Button>
            <Button fx:id="myImageButton" defaultButton="true" layoutY="47.0" onAction="#openSavedImageHandle" prefHeight="54.0" prefWidth="140.0" style="-fx-background-color: transparent;" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <StackPane prefHeight="40.0" prefWidth="192.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/button2.png" />
                           </image>
                        </ImageView>
<!--                        <Label text="MY IMAGES" textFill="#170000">-->
                        <Label text="MY IMAGES" textFill="#170000">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </graphic>
            </Button>
            <Button fx:id="openSavedImage" defaultButton="true" layoutY="47.0" onAction="#openSavedImageHandle" prefHeight="54.0" prefWidth="145.0" style="-fx-background-color: transparent;" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <StackPane prefHeight="40.0" prefWidth="192.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/button3.png" />
                           </image>
                        </ImageView>
<!--                        <Label text="SAVED IMAGES" textFill="#170000">-->
                        <Label text="SAVED IMAGES" textFill="#170000">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Pane layoutX="1034.0" layoutY="230.0" prefHeight="35.0" prefWidth="121.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="230.0">
         <fx:define>
            <Image fx:id="btnImageHelp" url="/Controller/images/help.png" />
        </fx:define>
          <children>
              <Button fx:id="btnHelp" layoutX="25.0" layoutY="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="88.0" style="-fx-font-size: 14px; -fx-background-color: #014919;" text="Help" textFill="WHITE">
                  <graphic>
                    <ImageView image="$btnImageHelp" />
                  </graphic>
              </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
